; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = lighthub

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
  https://github.com/livello/Arduino-Temperature-Control-Library.git
  https://github.com/anklimov/DS2482_OneWire
  https://github.com/anklimov/DmxSimple
  https://github.com/anklimov/HTTPClient
  https://github.com/anklimov/aJson
  https://github.com/anklimov/CmdArduino
  https://github.com/anklimov/ModbusMaster
  https://github.com/anklimov/DMXSerial
  https://github.com/anklimov/Ethernet
  126
  https://github.com/PaulStoffregen/SPI.git
  https://github.com/knolleary/pubsubclient.git
  https://github.com/natcl/Artnet.git