; PlatformIO Project Configuration File (for copy and paste)
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = lighthub
env_default =
;         megaatmega2560
;         megaatmega2560-5500
;          due
         due-5500
;         esp8266

[env:due]
platform = atmelsam
framework = arduino
board = due
lib_ldf_mode = chain+
build_flags = !echo -n "-DPIO_SRC_REV="$(git rev-parse --short HEAD)
lib_deps =
          https://github.com/sebnil/DueFlashStorage
          https://github.com/anklimov/Arduino-Temperature-Control-Library.git
          https://github.com/anklimov/DS2482_OneWire
          https://github.com/anklimov/DmxDue
          https://github.com/arduino-libraries/ArduinoHttpClient
          https://github.com/anklimov/aJson
          https://github.com/anklimov/CmdArduino
          https://github.com/anklimov/ModbusMaster
          https://github.com/anklimov/Ethernet
;          https://github.com/PaulStoffregen/SPI.git
          https://github.com/knolleary/pubsubclient.git
          https://github.com/anklimov/Artnet.git
          FastLED
          161
          322


[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
;lib_ldf_mode = chain+
build_flags = !echo -n "-DPIO_SRC_REV="$(git rev-parse --short HEAD)
lib_deps =
          https://github.com/anklimov/Arduino-Temperature-Control-Library.git
          https://github.com/anklimov/DS2482_OneWire
          https://github.com/anklimov/DmxSimple
          https://github.com/anklimov/httpClient
          https://github.com/anklimov/aJson
          https://github.com/anklimov/CmdArduino
          https://github.com/anklimov/ModbusMaster
          https://github.com/anklimov/DMXSerial
          https://github.com/anklimov/Ethernet
          https://github.com/PaulStoffregen/SPI.git
          https://github.com/knolleary/pubsubclient.git
          https://github.com/anklimov/Artnet.git
          FastLED
        ;  161
        ;  322

[env:due-5500]
platform = atmelsam
framework = arduino
board = due
lib_ldf_mode = chain+
build_flags = !echo -n "-DPIO_SRC_REV="$(git rev-parse --short HEAD)
build_flags = -D Wiz5500 -D ARTNET_ENABLE
lib_deps =
          https://github.com/sebnil/DueFlashStorage
          https://github.com/anklimov/Arduino-Temperature-Control-Library.git
          https://github.com/anklimov/DS2482_OneWire
          https://github.com/anklimov/DmxDue
          https://github.com/arduino-libraries/ArduinoHttpClient
          https://github.com/anklimov/aJson
          https://github.com/anklimov/CmdArduino
          https://github.com/anklimov/ModbusMaster
          https://github.com/anklimov/Ethernet2
;          https://github.com/PaulStoffregen/SPI.git
          https://github.com/knolleary/pubsubclient.git
          https://github.com/anklimov/Artnet.git
          FastLED
;          161
;          322

[env:megaatmega2560-5500]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_ldf_mode = chain+
build_flags = !echo -n "-DPIO_SRC_REV="$(git rev-parse --short HEAD)
build_flags = -D Wiz5500
lib_deps =
          https://github.com/anklimov/Arduino-Temperature-Control-Library.git
          https://github.com/anklimov/DS2482_OneWire
          https://github.com/anklimov/DmxSimple
          https://github.com/anklimov/httpClient
          https://github.com/anklimov/aJson
          https://github.com/anklimov/CmdArduino
          https://github.com/anklimov/ModbusMaster
          https://github.com/anklimov/DMXSerial
          https://github.com/anklimov/Ethernet2
          https://github.com/PaulStoffregen/SPI.git
          https://github.com/knolleary/pubsubclient.git
          https://github.com/anklimov/Artnet.git
          FastLED
          EEPROM
      ;    161
      ;    322

[env:esp8266]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_ldf_mode = chain+
lib_deps =
          https://github.com/anklimov/Arduino-Temperature-Control-Library.git
          https://github.com/anklimov/DS2482_OneWire
          https://github.com/anklimov/ESP-Dmx
          https://github.com/arduino-libraries/ArduinoHttpClient
          https://github.com/anklimov/aJson
          https://github.com/anklimov/CmdArduino
          https://github.com/anklimov/ModbusMaster
          https://github.com/anklimov/DMXSerial
          https://github.com/knolleary/pubsubclient.git
          https://github.com/anklimov/Artnet.git
          FastLED
